{
	"window.titleBarStyle": "custom",

	"editor.fontFamily": "Fira Code, FiraCode, Consolas, 'monospace', monospace",
	"editor.fontLigatures": true,

	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"editor.padding.top": 64,
	"editor.renderWhitespace": "all",
	"editor.renderFinalNewline": "off",

	"editor.accessibilitySupport": "off",
	"explorer.confirmDragAndDrop": false,

	"extensions.ignoreRecommendations": true,

	"C_Cpp.autocomplete": "disabled",
	"clangd.detectExtensionConflicts": false,

	"git.openRepositoryInParentFolders": "always",

	"cmake.preferredGenerators": [
		"Ninja"
	],
	"cSpell.language": "en,ru"
}
